# itacademy_Module_13

./: README.md
M13_Empleats_Nivel1/: pom.xml
M13_Empleats_Nivel1/src/main/java/cat/itacademy/M13/Nivell1/: M13EmpleatsNivel1Application.java
M13_Empleats_Nivel1/src/main/java/cat/itacademy/M13/Nivell1/Dades/: BaseDades.java  Feines.java  Salari.java
M13_Empleats_Nivel1/src/main/java/cat/itacademy/M13/Nivell1/Exception/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
M13_Empleats_Nivel1/src/main/java/cat/itacademy/M13/Nivell1/controlador/: EmpleatREST.java
M13_Empleats_Nivel1/src/main/java/cat/itacademy/M13/Nivell1/model/: Empleat.java
M13_Empleats_Nivel1/src/test/java/cat/itacademy/M13/Nivell1/: M13EmpleatsNivel1ApplicationTests.java
M13_Empleats_Nivel2_SQL_AJAX/src/main/resources/: application.properties
M13_Empleats_Nivel2_SQL_AJAX/src/main/resources/static/css/: general.css
M13_Empleats_Nivel2_SQL_AJAX/src/main/resources/static/js/: general.js
M13_Empleats_Nivel2_SQL_AJAX/src/main/resources/templates/: home.html
M13_Empleats_Nivel2_SQL_AJAX/src/main/resources/templates/error/: 404.html
M13_Empleats_Nivel2_SQL_AJAX/src/main/resources/templates/plantilla/: template.html
M13_Empleats_Nivel3_Bootstrap/: pom.xml
M13_Empleats_Nivel3_Bootstrap/src/main/resources/static/css/: boot.css  general.css
M13_Empleats_Nivel3_Bootstrap/src/main/resources/static/dadesSQL/: tablaEmpleats.csv
M13_Empleats_Nivel3_Bootstrap/src/main/resources/static/js/: general.js  (+1 more)
M13_Empleats_Nivel3_Bootstrap/src/main/resources/templates/: home.html
(+19 files in other folders)
